{
  "version": "2.0.0",

  "frameworks": {
    "net40": {
      "buildOptions": {
        "define": [ "NET40" ]
      }
    },
    "net45": {
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },

  "packOptions": {
    "summary": "A small and fast library to allow your code switch-case on runtime values, also it improves multiple if-else/switch-case statements, making them clearer and easier to maintain. ",
    "owners": [ "dannychen" ],
    "authors": [ "dannychen" ],
    "releaseNotes": "v2.0.0 add return value support (break change)",
    "tags": [ "C#", ".NET", ".NET CORE" ],
    "licenseUrl": "https://github.com/FDUdannychen/AgileSwitch/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "url": "https://github.com/FDUdannychen/AgileSwitch"
    }
  }
}
